
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Эредивизи</title>
    <link rel="icon" href="favicon.ico">
    <style>
        table{
            margin-right: 20px;
            border-spacing: 0;
            border-collapse: collapse;
        }
        thead{
            cursor:pointer;
        }
    </style
</head>
<body>
    <nav>
        <a href="https://chelyabinsk7.github.io/">Home</a> | <a href="https://chelyabinsk7.github.io/england1">Англия</a> | <a href="https://chelyabinsk7.github.io/spain">Испания</a> |
        <a href="https://chelyabinsk7.github.io/germany">Германия</a> | <a href="https://chelyabinsk7.github.io/italy">Италия</a> | <a href="https://chelyabinsk7.github.io/france">Франция</a> |
        <a href="https://chelyabinsk7.github.io/russia">РПЛ</a> | <a href="https://chelyabinsk7.github.io/holland">Нидерланды</a> | <a href="https://chelyabinsk7.github.io/england2">Чемпионшип</a> |
        <a href="https://chelyabinsk7.github.io/turkey">Турция</a> | <a href="https://chelyabinsk7.github.io/portugal">Португалия</a> | <a href="https://chelyabinsk7.github.io/ucl">ЛЧ</a> | <a href="https://chelyabinsk7.github.io/uel">ЛЕ</a>
    </nav>
<table>
        <tbody><tr>
            <td><h2>Сухой матч</h2></td>
            <td><h2>Total &gt; 1.5</h2></td>
        </tr>
        <tr>
            <td>
                <table border="1">
                    <tbody><tr>
                        <td><span>ПСВ</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>43.3% Фортуна (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>43.3</span>
                            </td>
                        
                            <td style="display: none; background-color: green;">
                                <span>80.0</span>
                            </td>
                        
                            <td style="background-color: greenyellow;">
                                <span>46.3% Витесс (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>46.3</span>
                            </td>
                        
                            <td style="display: none; background-color: green;">
                                <span>80.0</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Фейеноорд</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>42.3% Гронинген (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>42.3</span>
                            </td>
                        
                            <td style="display: none; background-color: green;">
                                <span>61.8</span>
                            </td>
                        
                            <td style="background-color: orangered;">
                                <span>17.2% Аякс (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>17.2</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>42.3</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Аякс</span></td>
                        
                            <td style="background-color: yellow;">
                                <span>38.2% Твенте (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>38.2</span>
                            </td>
                        
                            <td style="display: none; background-color: green;">
                                <span>67.1</span>
                            </td>
                        
                            <td style="background-color: orange;">
                                <span>25.4% Фейеноорд (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>25.4</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>54.4</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Спарта</span></td>
                        
                            <td style="background-color: yellow;">
                                <span>37.7% Эксельсиор (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>37.7</span>
                            </td>
                        
                            <td style="display: none; background-color: green;">
                                <span>61.5</span>
                            </td>
                        
                            <td style="background-color: orange;">
                                <span>27.7% Камбюр (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>27.7</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>48.1</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Эммен</span></td>
                        
                            <td style="background-color: yellow;">
                                <span>34.3% Камбюр (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>34.3</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.0</span>
                            </td>
                        
                            <td style="background-color: orangered;">
                                <span>18.2% НЕК (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>18.2</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>31.9</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>АЗ</span></td>
                        
                            <td style="background-color: orange;">
                                <span>30.9% Херенвен (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>30.9</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.6</span>
                            </td>
                        
                            <td style="background-color: greenyellow;">
                                <span>44.7% Фортуна (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>44.7</span>
                            </td>
                        
                            <td style="display: none; background-color: green;">
                                <span>63.0</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Витесс</span></td>
                        
                            <td style="background-color: orange;">
                                <span>28.8% НЕК (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>28.8</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>48.4</span>
                            </td>
                        
                            <td style="background-color: firebrick;">
                                <span>10.6% ПСВ (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: firebrick;">
                                <span>10.6</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>19.6</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Утрехт</span></td>
                        
                            <td style="background-color: orange;">
                                <span>26.0% Гоу Эхед Иглз (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>26.0</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>46.3</span>
                            </td>
                        
                            <td style="background-color: orangered;">
                                <span>16.8% Твенте (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>16.8</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>31.4</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Волендам</span></td>
                        
                            <td style="background-color: orange;">
                                <span>24.2% Ваалвейк (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>24.2</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.6</span>
                            </td>
                        
                            <td style="background-color: orangered;">
                                <span>22.9% Эксельсиор (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>43.3</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Камбюр</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>22.9% Эммен (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>30.9</span>
                            </td>
                        
                            <td style="background-color: orangered;">
                                <span>21.1% Спарта (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>21.1</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>38.5</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Ваалвейк</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>22.9% Волендам (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>44.1</span>
                            </td>
                        
                            <td style="background-color: orange;">
                                <span>24.9% Гоу Эхед Иглз (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>24.9</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.0</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Херенвен</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>22.9% АЗ (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>34.9</span>
                            </td>
                        
                            <td style="background-color: orange;">
                                <span>30.9% Гронинген (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>30.9</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>52.3</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Гоу Эхед Иглз</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>22.4% Утрехт (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.4</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>41.6</span>
                            </td>
                        
                            <td style="background-color: orangered;">
                                <span>22.9% Ваалвейк (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>42.7</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>НЕК</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>20.9% Витесс (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>20.9</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>37.3</span>
                            </td>
                        
                            <td style="background-color: yellow;">
                                <span>33.3% Эммен (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>33.3</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>52.5</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Эксельсиор</span></td>
                        
                            <td style="background-color: firebrick;">
                                <span>13.6% Спарта (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: firebrick;">
                                <span>13.6</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>27.7</span>
                            </td>
                        
                            <td style="background-color: orange;">
                                <span>24.2% Волендам (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>24.2</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.6</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Гронинген</span></td>
                        
                            <td style="background-color: firebrick;">
                                <span>13.5% Фейеноорд (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: firebrick;">
                                <span>13.5</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="background-color: orangered;">
                                <span>18.4% Херенвен (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>18.4</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>34.8</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Твенте</span></td>
                        
                            <td style="background-color: firebrick;">
                                <span>11.1% Аякс (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: firebrick;">
                                <span>11.1</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>26.9</span>
                            </td>
                        
                            <td style="background-color: yellow;">
                                <span>33.8% Утрехт (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>33.8</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>55.3</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Фортуна</span></td>
                        
                            <td style="background-color: firebrick;">
                                <span>10.6% ПСВ (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: firebrick;">
                                <span>10.6</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.4</span>
                            </td>
                        
                            <td style="background-color: firebrick;">
                                <span>12.9% АЗ (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: firebrick;">
                                <span>12.9</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>20.9</span>
                            </td>
                        
                    </tr>
                </tbody></table>
            </td>
            <td>
                <table border="1">
                    <tbody><tr>
                        <td><span>ПСВ</span></td>
                        
                            <td style="background-color: green;">
                                <span>80.0% Фортуна (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>43.3</span>
                            </td>
                        
                            <td style="display: none; background-color: green;">
                                <span>80.0</span>
                            </td>
                        
                            <td style="background-color: green;">
                                <span>80.0% Витесс (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>46.3</span>
                            </td>
                        
                            <td style="display: none; background-color: green;">
                                <span>80.0</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Аякс</span></td>
                        
                            <td style="background-color: green;">
                                <span>67.1% Твенте (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>38.2</span>
                            </td>
                        
                            <td style="display: none; background-color: green;">
                                <span>67.1</span>
                            </td>
                        
                            <td style="background-color: limegreen;">
                                <span>54.4% Фейеноорд (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>25.4</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>54.4</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Фейеноорд</span></td>
                        
                            <td style="background-color: green;">
                                <span>61.8% Гронинген (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>42.3</span>
                            </td>
                        
                            <td style="display: none; background-color: green;">
                                <span>61.8</span>
                            </td>
                        
                            <td style="background-color: greenyellow;">
                                <span>42.3% Аякс (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>17.2</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>42.3</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Спарта</span></td>
                        
                            <td style="background-color: green;">
                                <span>61.5% Эксельсиор (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>37.7</span>
                            </td>
                        
                            <td style="display: none; background-color: green;">
                                <span>61.5</span>
                            </td>
                        
                            <td style="background-color: limegreen;">
                                <span>48.1% Камбюр (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>27.7</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>48.1</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Витесс</span></td>
                        
                            <td style="background-color: limegreen;">
                                <span>48.4% НЕК (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>28.8</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>48.4</span>
                            </td>
                        
                            <td style="background-color: orangered;">
                                <span>19.6% ПСВ (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: firebrick;">
                                <span>10.6</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>19.6</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Утрехт</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>46.3% Гоу Эхед Иглз (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>26.0</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>46.3</span>
                            </td>
                        
                            <td style="background-color: orange;">
                                <span>31.4% Твенте (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>16.8</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>31.4</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Волендам</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>45.6% Ваалвейк (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>24.2</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.6</span>
                            </td>
                        
                            <td style="background-color: greenyellow;">
                                <span>43.3% Эксельсиор (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>43.3</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>АЗ</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>45.6% Херенвен (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>30.9</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.6</span>
                            </td>
                        
                            <td style="background-color: green;">
                                <span>63.0% Фортуна (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>44.7</span>
                            </td>
                        
                            <td style="display: none; background-color: green;">
                                <span>63.0</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Эммен</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>45.0% Камбюр (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>34.3</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.0</span>
                            </td>
                        
                            <td style="background-color: orange;">
                                <span>31.9% НЕК (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>18.2</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>31.9</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Ваалвейк</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>44.1% Волендам (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>44.1</span>
                            </td>
                        
                            <td style="background-color: greenyellow;">
                                <span>45.0% Гоу Эхед Иглз (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>24.9</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.0</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Гоу Эхед Иглз</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>41.6% Утрехт (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.4</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>41.6</span>
                            </td>
                        
                            <td style="background-color: greenyellow;">
                                <span>42.7% Ваалвейк (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>42.7</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>НЕК</span></td>
                        
                            <td style="background-color: yellow;">
                                <span>37.3% Витесс (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>20.9</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>37.3</span>
                            </td>
                        
                            <td style="background-color: limegreen;">
                                <span>52.5% Эммен (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>33.3</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>52.5</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Херенвен</span></td>
                        
                            <td style="background-color: yellow;">
                                <span>34.9% АЗ (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>34.9</span>
                            </td>
                        
                            <td style="background-color: limegreen;">
                                <span>52.3% Гронинген (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>30.9</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>52.3</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Камбюр</span></td>
                        
                            <td style="background-color: orange;">
                                <span>30.9% Эммен (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>30.9</span>
                            </td>
                        
                            <td style="background-color: yellow;">
                                <span>38.5% Спарта (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>21.1</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>38.5</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Эксельсиор</span></td>
                        
                            <td style="background-color: orange;">
                                <span>27.7% Спарта (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: firebrick;">
                                <span>13.6</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>27.7</span>
                            </td>
                        
                            <td style="background-color: greenyellow;">
                                <span>45.6% Волендам (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>24.2</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.6</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Твенте</span></td>
                        
                            <td style="background-color: orange;">
                                <span>26.9% Аякс (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: firebrick;">
                                <span>11.1</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>26.9</span>
                            </td>
                        
                            <td style="background-color: limegreen;">
                                <span>55.3% Утрехт (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>33.8</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>55.3</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Гронинген</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>22.9% Фейеноорд (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: firebrick;">
                                <span>13.5</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="background-color: yellow;">
                                <span>34.8% Херенвен (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>18.4</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>34.8</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Фортуна</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>22.4% ПСВ (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: firebrick;">
                                <span>10.6</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.4</span>
                            </td>
                        
                            <td style="background-color: orangered;">
                                <span>20.9% АЗ (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: firebrick;">
                                <span>12.9</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>20.9</span>
                            </td>
                        
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
        <p>Последнее обновление: 17:56 13.01.2023</p>

</body></html>
