<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Бом бам мбия</title>
    <link rel="icon" href="favicon.ico">
    <style>
        td {
            text-align: center
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://chelyabinsk7.github.io/">Home</a> | <a href="https://chelyabinsk7.github.io/england1">Англия</a> | <a href="https://chelyabinsk7.github.io/spain">Испания</a> |
        <a href="https://chelyabinsk7.github.io/germany">Германия</a> | <a href="https://chelyabinsk7.github.io/italy">Италия</a> | <a href="https://chelyabinsk7.github.io/france">Франция</a> |
        <a href="https://chelyabinsk7.github.io/russia">РПЛ</a> | <a href="https://chelyabinsk7.github.io/holland">Нидерланды</a> | <a href="https://chelyabinsk7.github.io/england2">Чемпионшип</a> |
        <a href="https://chelyabinsk7.github.io/turkey">Турция</a> | <a href="https://chelyabinsk7.github.io/portugal">Португалия</a> | <a href="https://chelyabinsk7.github.io/ucl">ЛЧ</a> | <a href="https://chelyabinsk7.github.io/uel">ЛЕ</a>
    </nav>

    <br><br>
    <table border="1" style="margin-left: 20px; border-spacing: 0; border-collapse: collapse">
        <tbody><tr><th>Диапазон/цвет</th>
        </tr><tr><td style="background-color: green"><span>60-100 %</span></td></tr>
        <tr><td style="background-color: limegreen"><span>48-59 %</span></td></tr>
        <tr><td style="background-color: greenyellow"><span>39-47 %</span></td></tr>
        <tr><td style="background-color: yellow"><span>32-38 %</span></td></tr>
        <tr><td style="background-color: orange"><span>24--31 %</span></td></tr>
        <tr><td style="background-color: orangered"><span>16-23 %</span></td></tr>
        <tr><td style="background-color: firebrick"><span>0-15 %</span></td></tr>
    </tbody></table>

</body></html>
