<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>La Liga</title>
    <link rel="icon" href="favicon.ico">
    <style>
        table{
            margin-right: 20px;
            border-spacing: 0;
            border-collapse: collapse;
        }
        thead{
            cursor:pointer;
        }
    </style
</head>
<body>
    <nav>
        <a href="https://chelyabinsk7.github.io/">Home</a> | <a href="https://chelyabinsk7.github.io/england1">Англия</a> | <a href="https://chelyabinsk7.github.io/spain">Испания</a> |
        <a href="https://chelyabinsk7.github.io/germany">Германия</a> | <a href="https://chelyabinsk7.github.io/italy">Италия</a> | <a href="https://chelyabinsk7.github.io/france">Франция</a> |
        <a href="https://chelyabinsk7.github.io/russia">РПЛ</a> | <a href="https://chelyabinsk7.github.io/holland">Нидерланды</a> | <a href="https://chelyabinsk7.github.io/england2">Чемпионшип</a> |
        <a href="https://chelyabinsk7.github.io/turkey">Турция</a> | <a href="https://chelyabinsk7.github.io/portugal">Португалия</a> | <a href="https://chelyabinsk7.github.io/ucl">ЛЧ</a> | <a href="https://chelyabinsk7.github.io/uel">ЛЕ</a>
    </nav>
        <table>
        <tbody><tr>
            <td><h2>Сухой матч</h2></td>
            <td><h2>Total &gt; 1.5</h2></td>
        </tr>
        <tr>
            <td>
                <table border="1">
                    <tbody><tr>
                        <td><span>Севилья</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>47.7% Хетафе (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>47.7</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>44.1</span>
                            </td>
                        
                            <td style="background-color: orange;">
                                <span>28.3% Жирона (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>28.3</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>34.3</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Валенсия</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>45.0% Кадис (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.0</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>54.6</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Атлетик Б</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>45.0% Осасуна (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.0</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>49.5</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Мальорка</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>42.7% Вальядолид (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>42.7</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>42.0</span>
                            </td>
                        
                            <td style="background-color: orange;">
                                <span>28.8% Осасуна (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>28.8</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>20.9</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Сельта</span></td>
                        
                            <td style="background-color: yellow;">
                                <span>38.7% Эльче (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>38.7</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>41.6</span>
                            </td>
                        
                            <td style="background-color: orange;">
                                <span>28.8% Вильярреал (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>28.8</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>37.0</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Реал Сосьедад</span></td>
                        
                            <td style="background-color: yellow;">
                                <span>38.2% Альмерия (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>38.2</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.6</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Райо Вальекано</span></td>
                        
                            <td style="background-color: yellow;">
                                <span>35.6% Бетис (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>35.6</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>38.5</span>
                            </td>
                        
                            <td style="background-color: orange;">
                                <span>28.8% Вальядолид (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>28.8</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>35.6</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Эспаньол</span></td>
                        
                            <td style="background-color: yellow;">
                                <span>32.4% Жирона (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>32.4</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>41.6</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Барселона</span></td>
                        
                            <td style="background-color: orange;">
                                <span>30.3% Атлетико М (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>30.3</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>43.1</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Реал Мадрид</span></td>
                        
                            <td style="background-color: orange;">
                                <span>28.3% Вильярреал (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>28.3</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>51.7</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Бетис</span></td>
                        
                            <td style="background-color: orange;">
                                <span>27.7% Райо Вальекано (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>27.7</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>29.4</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Жирона</span></td>
                        
                            <td style="background-color: orange;">
                                <span>25.4% Эспаньол (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>25.4</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>32.9</span>
                            </td>
                        
                            <td style="background-color: orange;">
                                <span>31.4% Севилья (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>31.4</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>38.2</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Эльче</span></td>
                        
                            <td style="background-color: orange;">
                                <span>25.4% Сельта (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>25.4</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>26.0</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Вальядолид</span></td>
                        
                            <td style="background-color: orange;">
                                <span>24.9% Мальорка (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>24.9</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="background-color: orange;">
                                <span>30.3% Райо Вальекано (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>30.3</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>37.3</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Атлетико М</span></td>
                        
                            <td style="background-color: orange;">
                                <span>24.9% Барселона (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>24.9</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>35.2</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Хетафе</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>23.6% Севилья (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>23.6</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>18.6</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Альмерия</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>22.9% Реал Сосьедад (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>26.9</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Осасуна</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>20.0% Атлетик Б (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>20.0</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>20.4</span>
                            </td>
                        
                            <td style="background-color: greenyellow;">
                                <span>44.4% Мальорка (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>44.4</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>37.7</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Вильярреал</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>19.0% Реал Мадрид (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>19.0</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>38.5</span>
                            </td>
                        
                            <td style="background-color: orange;">
                                <span>28.8% Сельта (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>28.8</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>37.3</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Кадис</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>16.9% Валенсия (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>16.9</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>20.7</span>
                            </td>
                        
                    </tr>
                </tbody></table>
            </td>
            <td>
                <table border="1">
                    <tbody><tr>
                        <td><span>Валенсия</span></td>
                        
                            <td style="background-color: limegreen;">
                                <span>54.6% Кадис (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.0</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>54.6</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Реал Мадрид</span></td>
                        
                            <td style="background-color: limegreen;">
                                <span>51.7% Вильярреал (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>28.3</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>51.7</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Атлетик Б</span></td>
                        
                            <td style="background-color: limegreen;">
                                <span>49.5% Осасуна (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.0</span>
                            </td>
                        
                            <td style="display: none; background-color: limegreen;">
                                <span>49.5</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Реал Сосьедад</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>45.6% Альмерия (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>38.2</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>45.6</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Севилья</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>44.1% Хетафе (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>47.7</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>44.1</span>
                            </td>
                        
                            <td style="background-color: yellow;">
                                <span>34.3% Жирона (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>28.3</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>34.3</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Барселона</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>43.1% Атлетико М (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>30.3</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>43.1</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Мальорка</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>42.0% Вальядолид (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>42.7</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>42.0</span>
                            </td>
                        
                            <td style="background-color: orangered;">
                                <span>20.9% Осасуна (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>28.8</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>20.9</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Сельта</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>41.6% Эльче (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>38.7</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>41.6</span>
                            </td>
                        
                            <td style="background-color: yellow;">
                                <span>37.0% Вильярреал (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>28.8</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>37.0</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Эспаньол</span></td>
                        
                            <td style="background-color: greenyellow;">
                                <span>41.6% Жирона (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>32.4</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>41.6</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Райо Вальекано</span></td>
                        
                            <td style="background-color: yellow;">
                                <span>38.5% Бетис (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>35.6</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>38.5</span>
                            </td>
                        
                            <td style="background-color: yellow;">
                                <span>35.6% Вальядолид (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>28.8</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>35.6</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Вильярреал</span></td>
                        
                            <td style="background-color: yellow;">
                                <span>38.5% Реал Мадрид (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>19.0</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>38.5</span>
                            </td>
                        
                            <td style="background-color: yellow;">
                                <span>37.3% Сельта (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>28.8</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>37.3</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Атлетико М</span></td>
                        
                            <td style="background-color: yellow;">
                                <span>35.2% Барселона (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>24.9</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>35.2</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Жирона</span></td>
                        
                            <td style="background-color: yellow;">
                                <span>32.9% Эспаньол (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>25.4</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>32.9</span>
                            </td>
                        
                            <td style="background-color: yellow;">
                                <span>38.2% Севилья (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>31.4</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>38.2</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Бетис</span></td>
                        
                            <td style="background-color: orange;">
                                <span>29.4% Райо Вальекано (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>27.7</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>29.4</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Альмерия</span></td>
                        
                            <td style="background-color: orange;">
                                <span>26.9% Реал Сосьедад (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>26.9</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Эльче</span></td>
                        
                            <td style="background-color: orange;">
                                <span>26.0% Сельта (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>25.4</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>26.0</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Вальядолид</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>22.9% Мальорка (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>24.9</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>22.9</span>
                            </td>
                        
                            <td style="background-color: yellow;">
                                <span>37.3% Райо Вальекано (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: orange;">
                                <span>30.3</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>37.3</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Кадис</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>20.7% Валенсия (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>16.9</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>20.7</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Осасуна</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>20.4% Атлетик Б (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>20.0</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>20.4</span>
                            </td>
                        
                            <td style="background-color: yellow;">
                                <span>37.7% Мальорка (Д)</span>
                            </td>
                        
                            <td style="display: none; background-color: greenyellow;">
                                <span>44.4</span>
                            </td>
                        
                            <td style="display: none; background-color: yellow;">
                                <span>37.7</span>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><span>Хетафе</span></td>
                        
                            <td style="background-color: orangered;">
                                <span>18.6% Севилья (Г)</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>23.6</span>
                            </td>
                        
                            <td style="display: none; background-color: orangered;">
                                <span>18.6</span>
                            </td>
                        
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <p>Последнее обновление: 00:50 06.01.2023</p>
</body></html>
